include "application"

# openshift action_hooks scripts configuration
# ~~~~~

openshift.play.params=" -Dplay.evolutions.db.default.autoApply=true -Dplay.evolutions.db.default.autoApplyDowns=true "

#db.default.url="jdbc:h2:"${OPENSHIFT_DATA_DIR}db/${OPENSHIFT_APP_NAME}
#db.default.url="jdbc:h2:file:./db/play;MODE=MYSQL"

#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://"${OPENSHIFT_POSTGRESQL_DB_HOST}":"${OPENSHIFT_POSTGRESQL_DB_PORT}"/"${OPENSHIFT_APP_NAME}
#db.default.user="adminaetztbl"
#db.default.password="n7NFU2b6XKyF"

# openshift mysql database
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://"${OPENSHIFT_MYSQL_DB_HOST}":"${OPENSHIFT_MYSQL_DB_PORT}"/"${OPENSHIFT_APP_NAME}
#db.default.user="adminKltwASw"
#db.default.password="xlfjRBVi1Vn9"

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/playdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
#db.default.username=root
#db.default.password="password"

